# fescar4.0-SpringCloud-Demo

./: README.md  fescar.sql
fescar-infrustructor/: pom.xml
fescar-infrustructor/src/main/java/com/lzx/fescarinfrustructor/: FescarInfrustructorApplication.java
fescar-infrustructor/src/main/java/com/lzx/fescarinfrustructor/annotation/: CodesafeModelAttribute.java  FescarDemoApplication.java
fescar-infrustructor/src/main/java/com/lzx/fescarinfrustructor/common/: IVPMapper.java
fescar-infrustructor/src/main/java/com/lzx/fescarinfrustructor/config/: CustomFeignIntercepter.java  CustomMethodIntercepter.java  CustomMybatisConfig.java  FeignConfiguration.java  MvcIntercepterConfig.java
fescar-infrustructor/src/main/java/com/lzx/fescarinfrustructor/exception/: GlobalExceptionHandler.java
fescar-infrustructor/src/test/java/com/lzx/fescarinfrustructor/: FescarInfrustructorApplicationTests.java
fescaraserver/: pom.xml
fescaraserver/aserver/: pom.xml
fescaraserver/aserver-api/: pom.xml
fescaraserver/aserver-api/src/main/java/com/lzx/aserver/api/: IAApi.java
fescaraserver/aserver-api/src/main/java/com/lzx/aserver/api/vo/: UserVO.java
fescaraserver/aserver/src/main/java/com/lzx/aserver/: AserverApplication.java
fescaraserver/aserver/src/main/java/com/lzx/aserver/feign/: IBService.java
fescaraserver/aserver/src/main/java/com/lzx/aserver/mapper/: IUserMapper.java
fescaraserver/aserver/src/main/java/com/lzx/aserver/mapper/intercepter/: MybatisCustomConfig.java  TestMapperIntercepter.java
fescaraserver/aserver/src/main/java/com/lzx/aserver/objectmapper/: UserObjectMapper.java
fescaraserver/aserver/src/main/java/com/lzx/aserver/po/: UserPO.java
fescaraserver/aserver/src/main/java/com/lzx/aserver/service/: AService.java
fescaraserver/aserver/src/main/java/com/lzx/aserver/web/: AController.java
fescaraserver/aserver/src/main/resources/: application.yml
fescaraserver/aserver/src/main/resources/mapper/: IUserMapper.xml
fescaraserver/aserver/src/test/java/com/lzx/aserver/: AserverApplicationTests.java
fescarbserver/: pom.xml
fescarbserver/bserver/: pom.xml
fescarbserver/bserver-api/: pom.xml
fescarbserver/bserver-api/src/main/java/com/lzx/bserver/api/: IBApi.java
fescarbserver/bserver-api/src/main/java/com/lzx/bserver/api/vo/: AccountVO.java
fescarbserver/bserver/src/main/java/com/lzx/bserver/: BserverApplication.java
fescarbserver/bserver/src/main/java/com/lzx/bserver/mapper/: IAccountMapper.java
fescarbserver/bserver/src/main/java/com/lzx/bserver/objectmapper/: AccountObjectMapper.java
fescarbserver/bserver/src/main/java/com/lzx/bserver/po/: AccountPO.java
fescarbserver/bserver/src/main/java/com/lzx/bserver/service/: BService.java
fescarbserver/bserver/src/main/java/com/lzx/bserver/web/: BController.java
fescarbserver/bserver/src/main/resources/: application.yml
fescarbserver/bserver/src/main/resources/mapper/: IAccountMapper.xml
fescarbserver/bserver/src/test/java/com/lzx/bserver/: BserverApplicationTests.java
fescareureka/: pom.xml
fescareureka/src/main/java/com/lzx/fescareureka/: FescareurekaApplication.java
fescareureka/src/main/resources/: application.yml
fescareureka/src/test/java/com/lzx/fescareureka/: FescareurekaApplicationTests.java
